<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.mysql:mysql-connector-j:9.3.0">
    <archive path="C:/Users/Mirza/.m2/repository/com/mysql/mysql-connector-j/9.3.0/mysql-connector-j-9.3.0.jar" />
  </library>
  <library name="Maven: com.miglayout:miglayout-swing:11.4.2">
    <archive path="C:/Users/Mirza/.m2/repository/com/miglayout/miglayout-swing/11.4.2/miglayout-swing-11.4.2.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:4.29.0">
    <archive path="C:/Users/Mirza/.m2/repository/com/google/protobuf/protobuf-java/4.29.0/protobuf-java-4.29.0.jar" />
  </library>
  <library name="Maven: com.formdev:flatlaf:3.6">
    <archive path="C:/Users/Mirza/.m2/repository/com/formdev/flatlaf/3.6/flatlaf-3.6.jar" />
  </library>
  <library name="Maven: com.miglayout:miglayout-core:11.4.2">
    <archive path="C:/Users/Mirza/.m2/repository/com/miglayout/miglayout-core/11.4.2/miglayout-core-11.4.2.jar" />
  </library>
  <library name="Maven: com.github.weisj:jsvg:1.4.0">
    <archive path="C:/Users/Mirza/.m2/repository/com/github/weisj/jsvg/1.4.0/jsvg-1.4.0.jar" />
  </library>
  <library name="Maven: com.formdev:flatlaf-extras:3.6">
    <archive path="C:/Users/Mirza/.m2/repository/com/formdev/flatlaf-extras/3.6/flatlaf-extras-3.6.jar" />
  </library>
</eclipse-userlibraries>

